proto/bufro.proto

syntax = "proto3";

option go_package = "github.com/pkulik0/bufro/api/internal/pb";

enum BufType {
    BUF_TYPE_UNKNOWN = 0;
    BUF_TYPE_IMAGE = 1;
    BUF_TYPE_VIDEO = 2;
}

message CreateBufRequest {
    BufType type = 1;
    bytes data = 2;
}

message CreateBufResponse {
    string id = 1;
}

message Error {
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string AccessToken = 1;
    string RefreshToken = 2;
}